[Unit]
Description=SOC WAF v3.0 - Web Application Firewall
After=network.target

[Service]
Type=notify
User=www-data
WorkingDirectory=/home/kali/Documents/soc_manger
ExecStart=/usr/local/bin/gunicorn -w 4 -b 127.0.0.1:5000 --timeout 120 --access-logfile /var/log/soc-waf/access.log --error-logfile /var/log/soc-waf/error.log mine:application

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/home/kali/Documents/soc_manger/logs /var/log/soc-waf

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Environment variables
EnvironmentFile=/home/kali/Documents/soc_manger/.env

[Install]
WantedBy=multi-user.target
